<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="280dip"
    	android:layout_height="wrap_content"
	    android:background="@android:color/black"
	    android:layout_gravity="center">
	    <LinearLayout android:id="@+id/topPanel"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical"
           	android:layout_marginTop="20dip"
           	android:layout_marginBottom="25dip"
           	>
			<LinearLayout
			    android:id="@+id/titlelayout"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:background="@android:color/black"
			    android:orientation="horizontal"
			    >
			    <TextView android:id="@+id/playlistTitle"
				    style="@android:style/TextAppearance.Holo.DialogWindowTitle"
			        android:singleLine="true"
			        android:ellipsize="end"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:text="asdfghjklasd"
			        android:textColor="@android:color/white"
			    />
			    <!-- <com.android.internal.widget.DialogTitle android:id="@+id/playlistTitle"
                style="@android:style/TextAppearance.Holo.DialogWindowTitle"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center" 
                android:text="asdfghjkla"/> -->
			 </LinearLayout>
			  <View android:id="@+id/titleDivider"
            	android:layout_width="fill_parent"
            	android:layout_height="2dip"
            	android:visibility="visible"
            	android:layout_marginTop="10dip"
            	android:background="@android:color/holo_blue_light" />
			  
		     <Button
		         android:id="@+id/playbutton"
		         android:layout_width="fill_parent"
		         android:layout_height="wrap_content"
		         android:background="@drawable/selectorbutton"
		         android:text="Play"
		         android:textColor="@android:color/white"
		         android:textColorHighlight="#6DCAEC" />
		     <View android:layout_height="1dp"
    		     android:layout_width="fill_parent"
    			 android:background="#90909090"/>
		     <Button
		         android:id="@+id/deletebutton"
		         android:layout_width="fill_parent"
		         android:layout_height="wrap_content"
		         android:background="@drawable/selectorbutton"
		         android:text="Delete"
		         android:textColor="@android:color/white"
		         android:textColorHighlight="#6DCAEC" />
		     <View android:layout_height="1dp"
    		     android:layout_width="fill_parent"
    			 android:background="#90909090"/>
		     <Button
		         android:id="@+id/editbutton"
		         android:layout_width="fill_parent"
		         android:layout_height="wrap_content"
		         android:background="@drawable/selectorbutton"
		         android:textColor="@android:color/white"
		         android:textColorHighlight="#6DCAEC"
		         android:text="Edit" />



		 </LinearLayout>

		 <!-- <RelativeLayout
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:layout_alignParentLeft="true"
		     android:layout_alignParentTop="true"
		     android:layout_marginTop="70dip"
		     android:layout_below="@id/titleDivider" >
		    
		     <Button
		         android:id="@+id/editbutton"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:layout_alignParentLeft="true"
		         android:layout_alignParentTop="true"
		         android:textColor="@android:color/white"
		         android:background="@drawable/selectorbutton"
		         android:textColorHighlight="@android:color/holo_blue_bright"
		         android:text="Edit" />
		
		     <Button
		         android:id="@+id/deletebutton"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:layout_alignBaseline="@+id/editbutton"
		         android:layout_alignBottom="@+id/editbutton"
		         android:layout_alignParentRight="true"
		         android:textColor="@android:color/white"
		         android:background="@drawable/selectorbutton"
		         android:textColorHighlight="@android:color/holo_blue_bright"
		         android:text="Delete" />
		     <View 
		        android:layout_width="wrap_content"
            	android:layout_height="1dip"
            	android:visibility="visible"
            	android:layout_marginTop="10dip"
            	android:background="@android:color/holo_blue_light"
            	android:layout_alignBottom="@id/playbutton"
            	/> 
		     <View 
		        android:layout_width="1dip"
            	android:layout_height="30dip"
            	android:visibility="visible"
            	android:layout_marginTop="10dip"
            	android:background="@android:color/holo_blue_light"
            	android:layout_alignLeft="@id/playbutton"
            	/>
		     <View 
		        android:layout_width="1dip"
            	android:layout_height="30dip"
            	android:visibility="visible"
            	android:layout_marginTop="10dip"
            	android:background="@android:color/holo_blue_light"
            	android:layout_alignRight="@id/playbutton"
            	/>

		     <Button
		         android:id="@+id/playbutton"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:layout_alignParentLeft="true"
		         android:layout_alignParentTop="true"
		         android:background="@drawable/selectorbutton"
		         android:text="Play"
		         android:textColor="@android:color/white"
		         android:textColorHighlight="@android:color/holo_blue_bright" />

		 </RelativeLayout>
 -->			 
	</RelativeLayout>
