<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical" >
    
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="30dp"
       android:text="time" />
  <ImageButton 
        android:id="@+id/btntime"
        android:layout_width="fill_parent"    
        android:layout_height="wrap_content"
        android:src="@drawable/btn_playlist"
        android:background="@null"
        android:contentDescription="@string/skyfall"/>

    
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="30dp"
       android:text="equializer" />
   <ImageButton 
        android:id="@+id/btnequializer"
        android:layout_width="fill_parent"    
        android:layout_height="wrap_content"
        android:src="@drawable/btn_playlist"
        android:background="@null"
        android:contentDescription="@string/skyfall"/>
       

</LinearLayout>